spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=info
spring.jpa.properties.hibernate.format_sql=true
spring.docker.compose.lifecycle-management=start_only
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS=true